{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1,1433;Initial Catalog=EFCoreApi;User ID=sa;Password=P@ssw0rd;Encrypt=False;TrustServerCertificate=True;",
    "Identity": "Data Source=127.0.0.1,1433;Initial Catalog=EFCoreIdentity;User ID=sa;Password=P@ssw0rd;Encrypt=False;TrustServerCertificate=True;"
  }
}
