{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://red-bush-0574c2c10.1.azurestaticapps.net",
    "https://brave-island-062c82300.1.azurestaticapps.net"
  ],
  "JWT": {
    "SigningKey": "iamasigningkey@iamasigningkey@iamasigningkey@iamasigningkey",
    "ExpireDays" : 3
  },
  "ConnectionStrings": {
    "Default": "Data Source=junweihu.database.windows.net;Initial Catalog=EFCoreApi;User ID=junweihuroot;Password=happycoding@2022;TrustServerCertificate=True;",
    "Identity": "Data Source=junweihu.database.windows.net;Initial Catalog=EFCoreIdentityDemoApp;User ID=junweihuroot;Password=happycoding@2022;TrustServerCertificate=True;"
  }
}
